<project>
 <properties windowWidth="0" osx_domain="giderosmobile.com" logicalWidth="320" osx_signingId="" retinaDisplay="0" win_domain="giderosmobile.com" touchToMouse="1" mouseTouchOrder="0" html5_symbols="0" encryptCode="0" ios_bundle="com.yourdomain." version_code="1" html5_host="" win_org="GiderosMobile" splashScaleMode="0" html5_mem="256" html5_fbload="100" build_number="1" html5_fbinstant="0" tv_icon="" fps="60" exportMode="0" logicalHeight="480" iosDevice="0" disableSplash="1" backgroundColor="#ffffff" android_template="0" winrt_org="GiderosMobile" html5_pack="0" packageName="com.yourdomain.DonutCop" app_icon="" html5_wasm="0" vsync="0" app_name="Donut Cop" osx_bundle="com.yourdomain." osx_org="GiderosMobile" scaleMode="0" osx_category="5" mouseToTouch="1" windowHeight="0" version="1.0" winrt_package="com.yourdomain.yourapp" osx_installerId="" encryptAssets="1" orientation="0" autorotation="0" architecture="7" splash_v_image="" splash_h_image="">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value=""/>
    <property name="androidTarget" value="19"/>
    <property name="androidTools" value=""/>
    <property name="buildApk" value="1"/>
    <property name="deployApk" value="0"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value="key0"/>
    <property name="keyStore" value="F:/Gideros/Keys/key.jks"/>
    <property name="packageName" value="com.hup.donutCopTest"/>
   </export>
  </exports>
 </properties>
 <folder name="Art">
  <file source="Art/Background.png"/>
  <file source="Art/Joystick.png"/>
  <file source="Art/Sky.png"/>
  <file source="Art/T_Shop.png"/>
  <file source="Art/Titlu.png"/>
  <file source="Art/b_back.png"/>
  <file source="Art/b_buy.png"/>
  <file source="Art/b_have.png"/>
  <file source="Art/b_info.png"/>
  <file source="Art/b_play.png"/>
  <file source="Art/b_shop.png"/>
  <file source="Art/b_wear.png"/>
  <file source="Art/border.png"/>
  <file source="Art/donut.png"/>
  <file source="Art/mascota.png"/>
  <file source="Art/mascota_op.png"/>
  <file source="Art/shopBG.png"/>
 </folder>
 <folder name="ShortCuts">
  <file source="alcatuireCop.lua"/>
  <file source="alteAnimatii.lua"/>
  <file source="f_ajutatoare.lua"/>
  <file source="informatii.lua"/>
  <file source="init.lua"/>
 </folder>
 <folder name="Sounds">
  <file source="Sounds/DonutCopThemeSong.wav"/>
  <file source="Sounds/bang.wav"/>
  <file source="Sounds/ding.wav"/>
 </folder>
 <folder name="Textures">
  <folder name="Car1">
   <file source="Texturi/Car1/car1_0.png"/>
   <file source="Texturi/Car1/car1_1.png"/>
   <file source="Texturi/Car1/car1_2.png"/>
   <file source="Texturi/Car1/car1_3.png"/>
   <file source="Texturi/Car1/car1_4.png"/>
   <file source="Texturi/Car1/car1_5.png"/>
  </folder>
  <folder name="CarO">
   <file source="Texturi/CarO/caro0.png"/>
   <file source="Texturi/CarO/caro1.png"/>
   <file source="Texturi/CarO/caro2.png"/>
   <file source="Texturi/CarO/caro3.png"/>
   <file source="Texturi/CarO/caro4.png"/>
  </folder>
  <file source="Texturi/Suits/CopFarma.png"/>
  <file source="Texturi/Suits/CopFarma.txt"/>
  <file source="Texturi/Suits/CopSanta.png"/>
  <file source="Texturi/Suits/CopSanta.txt"/>
  <file source="Texturi/Suits/CopWorker.png"/>
  <file source="Texturi/Suits/CopWorker.txt"/>
  <file source="Texturi/DonutCar.png"/>
  <file source="Texturi/DonutCar.txt"/>
  <file source="Texturi/DonutCopFont.png"/>
  <file source="Texturi/DonutCopFont.txt"/>
  <file source="Texturi/caro.png"/>
  <file source="Texturi/caro.txt"/>
  <file source="Texturi/copText.png"/>
  <file source="Texturi/copText.txt"/>
  <file source="Texturi/dedanim.png"/>
  <file source="Texturi/dedanim.txt"/>
  <file source="Texturi/masinadistrusa.png"/>
  <file source="Texturi/masinadistrusa.txt"/>
  <file source="Texturi/texturaExplozie.png"/>
  <file source="Texturi/texturaExplozie.txt"/>
 </folder>
 <file source="GiderosCodingEasy.lua"/>
 <file source="TextWrap.lua"/>
 <file source="button.lua"/>
 <file source="car.lua"/>
 <file source="easing.lua"/>
 <file source="gtween.lua"/>
 <file source="main.lua"/>
 <dependency from="alcatuireCop.lua" to="f_ajutatoare.lua"/>
 <dependency from="alteAnimatii.lua" to="car.lua"/>
 <dependency from="alteAnimatii.lua" to="button.lua"/>
 <dependency from="alteAnimatii.lua" to="f_ajutatoare.lua"/>
 <dependency from="car.lua" to="f_ajutatoare.lua"/>
 <dependency from="f_ajutatoare.lua" to="gtween.lua"/>
 <dependency from="informatii.lua" to="button.lua"/>
 <dependency from="informatii.lua" to="easing.lua"/>
 <dependency from="informatii.lua" to="init.lua"/>
 <dependency from="informatii.lua" to="f_ajutatoare.lua"/>
 <dependency from="informatii.lua" to="TextWrap.lua"/>
 <dependency from="informatii.lua" to="GiderosCodingEasy.lua"/>
</project>
